# Copyright (c) 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is created by update_gypi_and_asm.py. Do not edit manually.

{
  'variables': {
    'boringssl_lib_sources': [
      'boringssl/crypto/aes/aes.c',
      'boringssl/crypto/aes/mode_wrappers.c',
      'boringssl/crypto/asn1/a_bitstr.c',
      'boringssl/crypto/asn1/a_bool.c',
      'boringssl/crypto/asn1/a_bytes.c',
      'boringssl/crypto/asn1/a_d2i_fp.c',
      'boringssl/crypto/asn1/a_dup.c',
      'boringssl/crypto/asn1/a_enum.c',
      'boringssl/crypto/asn1/a_gentm.c',
      'boringssl/crypto/asn1/a_i2d_fp.c',
      'boringssl/crypto/asn1/a_int.c',
      'boringssl/crypto/asn1/a_mbstr.c',
      'boringssl/crypto/asn1/a_object.c',
      'boringssl/crypto/asn1/a_octet.c',
      'boringssl/crypto/asn1/a_print.c',
      'boringssl/crypto/asn1/a_strnid.c',
      'boringssl/crypto/asn1/a_time.c',
      'boringssl/crypto/asn1/a_type.c',
      'boringssl/crypto/asn1/a_utctm.c',
      'boringssl/crypto/asn1/a_utf8.c',
      'boringssl/crypto/asn1/asn1_lib.c',
      'boringssl/crypto/asn1/asn1_par.c',
      'boringssl/crypto/asn1/asn_pack.c',
      'boringssl/crypto/asn1/bio_asn1.c',
      'boringssl/crypto/asn1/bio_ndef.c',
      'boringssl/crypto/asn1/f_enum.c',
      'boringssl/crypto/asn1/f_int.c',
      'boringssl/crypto/asn1/f_string.c',
      'boringssl/crypto/asn1/t_bitst.c',
      'boringssl/crypto/asn1/t_pkey.c',
      'boringssl/crypto/asn1/tasn_dec.c',
      'boringssl/crypto/asn1/tasn_enc.c',
      'boringssl/crypto/asn1/tasn_fre.c',
      'boringssl/crypto/asn1/tasn_new.c',
      'boringssl/crypto/asn1/tasn_prn.c',
      'boringssl/crypto/asn1/tasn_typ.c',
      'boringssl/crypto/asn1/tasn_utl.c',
      'boringssl/crypto/asn1/x_bignum.c',
      'boringssl/crypto/asn1/x_long.c',
      'boringssl/crypto/base64/base64.c',
      'boringssl/crypto/bio/bio.c',
      'boringssl/crypto/bio/bio_mem.c',
      'boringssl/crypto/bio/buffer.c',
      'boringssl/crypto/bio/connect.c',
      'boringssl/crypto/bio/fd.c',
      'boringssl/crypto/bio/file.c',
      'boringssl/crypto/bio/hexdump.c',
      'boringssl/crypto/bio/pair.c',
      'boringssl/crypto/bio/printf.c',
      'boringssl/crypto/bio/socket.c',
      'boringssl/crypto/bio/socket_helper.c',
      'boringssl/crypto/bn/add.c',
      'boringssl/crypto/bn/asm/x86_64-gcc.c',
      'boringssl/crypto/bn/bn.c',
      'boringssl/crypto/bn/cmp.c',
      'boringssl/crypto/bn/convert.c',
      'boringssl/crypto/bn/ctx.c',
      'boringssl/crypto/bn/div.c',
      'boringssl/crypto/bn/exponentiation.c',
      'boringssl/crypto/bn/gcd.c',
      'boringssl/crypto/bn/generic.c',
      'boringssl/crypto/bn/kronecker.c',
      'boringssl/crypto/bn/montgomery.c',
      'boringssl/crypto/bn/mul.c',
      'boringssl/crypto/bn/prime.c',
      'boringssl/crypto/bn/random.c',
      'boringssl/crypto/bn/rsaz_exp.c',
      'boringssl/crypto/bn/shift.c',
      'boringssl/crypto/bn/sqrt.c',
      'boringssl/crypto/buf/buf.c',
      'boringssl/crypto/bytestring/ber.c',
      'boringssl/crypto/bytestring/cbb.c',
      'boringssl/crypto/bytestring/cbs.c',
      'boringssl/crypto/chacha/chacha_generic.c',
      'boringssl/crypto/chacha/chacha_vec.c',
      'boringssl/crypto/cipher/aead.c',
      'boringssl/crypto/cipher/cipher.c',
      'boringssl/crypto/cipher/derive_key.c',
      'boringssl/crypto/cipher/e_aes.c',
      'boringssl/crypto/cipher/e_chacha20poly1305.c',
      'boringssl/crypto/cipher/e_des.c',
      'boringssl/crypto/cipher/e_null.c',
      'boringssl/crypto/cipher/e_rc2.c',
      'boringssl/crypto/cipher/e_rc4.c',
      'boringssl/crypto/cipher/e_ssl3.c',
      'boringssl/crypto/cipher/e_tls.c',
      'boringssl/crypto/cipher/tls_cbc.c',
      'boringssl/crypto/conf/conf.c',
      'boringssl/crypto/cpu-arm.c',
      'boringssl/crypto/cpu-intel.c',
      'boringssl/crypto/crypto.c',
      'boringssl/crypto/des/des.c',
      'boringssl/crypto/dh/check.c',
      'boringssl/crypto/dh/dh.c',
      'boringssl/crypto/dh/dh_asn1.c',
      'boringssl/crypto/dh/dh_impl.c',
      'boringssl/crypto/dh/params.c',
      'boringssl/crypto/digest/digest.c',
      'boringssl/crypto/digest/digests.c',
      'boringssl/crypto/directory_posix.c',
      'boringssl/crypto/directory_win.c',
      'boringssl/crypto/dsa/dsa.c',
      'boringssl/crypto/dsa/dsa_asn1.c',
      'boringssl/crypto/dsa/dsa_impl.c',
      'boringssl/crypto/ec/ec.c',
      'boringssl/crypto/ec/ec_asn1.c',
      'boringssl/crypto/ec/ec_key.c',
      'boringssl/crypto/ec/ec_montgomery.c',
      'boringssl/crypto/ec/oct.c',
      'boringssl/crypto/ec/simple.c',
      'boringssl/crypto/ec/wnaf.c',
      'boringssl/crypto/ecdh/ecdh.c',
      'boringssl/crypto/ecdsa/ecdsa.c',
      'boringssl/crypto/ecdsa/ecdsa_asn1.c',
      'boringssl/crypto/engine/engine.c',
      'boringssl/crypto/err/err.c',
      'boringssl/crypto/err/err_impl.c',
      'boringssl/crypto/evp/algorithm.c',
      'boringssl/crypto/evp/asn1.c',
      'boringssl/crypto/evp/digestsign.c',
      'boringssl/crypto/evp/evp.c',
      'boringssl/crypto/evp/evp_ctx.c',
      'boringssl/crypto/evp/p_ec.c',
      'boringssl/crypto/evp/p_ec_asn1.c',
      'boringssl/crypto/evp/p_hmac.c',
      'boringssl/crypto/evp/p_hmac_asn1.c',
      'boringssl/crypto/evp/p_rsa.c',
      'boringssl/crypto/evp/p_rsa_asn1.c',
      'boringssl/crypto/evp/pbkdf.c',
      'boringssl/crypto/evp/sign.c',
      'boringssl/crypto/ex_data.c',
      'boringssl/crypto/ex_data_impl.c',
      'boringssl/crypto/hkdf/hkdf.c',
      'boringssl/crypto/hmac/hmac.c',
      'boringssl/crypto/lhash/lhash.c',
      'boringssl/crypto/md4/md4.c',
      'boringssl/crypto/md5/md5.c',
      'boringssl/crypto/mem.c',
      'boringssl/crypto/modes/cbc.c',
      'boringssl/crypto/modes/cfb.c',
      'boringssl/crypto/modes/ctr.c',
      'boringssl/crypto/modes/gcm.c',
      'boringssl/crypto/modes/ofb.c',
      'boringssl/crypto/obj/obj.c',
      'boringssl/crypto/obj/obj_xref.c',
      'boringssl/crypto/pem/pem_all.c',
      'boringssl/crypto/pem/pem_info.c',
      'boringssl/crypto/pem/pem_lib.c',
      'boringssl/crypto/pem/pem_oth.c',
      'boringssl/crypto/pem/pem_pk8.c',
      'boringssl/crypto/pem/pem_pkey.c',
      'boringssl/crypto/pem/pem_x509.c',
      'boringssl/crypto/pem/pem_xaux.c',
      'boringssl/crypto/pkcs8/p5_pbe.c',
      'boringssl/crypto/pkcs8/p5_pbev2.c',
      'boringssl/crypto/pkcs8/p8_pkey.c',
      'boringssl/crypto/pkcs8/pkcs8.c',
      'boringssl/crypto/poly1305/poly1305.c',
      'boringssl/crypto/poly1305/poly1305_arm.c',
      'boringssl/crypto/poly1305/poly1305_vec.c',
      'boringssl/crypto/rand/rand.c',
      'boringssl/crypto/rand/urandom.c',
      'boringssl/crypto/rand/windows.c',
      'boringssl/crypto/rc4/rc4.c',
      'boringssl/crypto/rsa/blinding.c',
      'boringssl/crypto/rsa/padding.c',
      'boringssl/crypto/rsa/rsa.c',
      'boringssl/crypto/rsa/rsa_asn1.c',
      'boringssl/crypto/rsa/rsa_impl.c',
      'boringssl/crypto/sha/sha1.c',
      'boringssl/crypto/sha/sha256.c',
      'boringssl/crypto/sha/sha512.c',
      'boringssl/crypto/stack/stack.c',
      'boringssl/crypto/thread.c',
      'boringssl/crypto/time_support.c',
      'boringssl/crypto/x509/a_digest.c',
      'boringssl/crypto/x509/a_sign.c',
      'boringssl/crypto/x509/a_strex.c',
      'boringssl/crypto/x509/a_verify.c',
      'boringssl/crypto/x509/asn1_gen.c',
      'boringssl/crypto/x509/by_dir.c',
      'boringssl/crypto/x509/by_file.c',
      'boringssl/crypto/x509/i2d_pr.c',
      'boringssl/crypto/x509/pkcs7.c',
      'boringssl/crypto/x509/t_crl.c',
      'boringssl/crypto/x509/t_x509.c',
      'boringssl/crypto/x509/t_x509a.c',
      'boringssl/crypto/x509/x509.c',
      'boringssl/crypto/x509/x509_att.c',
      'boringssl/crypto/x509/x509_cmp.c',
      'boringssl/crypto/x509/x509_d2.c',
      'boringssl/crypto/x509/x509_def.c',
      'boringssl/crypto/x509/x509_ext.c',
      'boringssl/crypto/x509/x509_lu.c',
      'boringssl/crypto/x509/x509_obj.c',
      'boringssl/crypto/x509/x509_r2x.c',
      'boringssl/crypto/x509/x509_req.c',
      'boringssl/crypto/x509/x509_set.c',
      'boringssl/crypto/x509/x509_trs.c',
      'boringssl/crypto/x509/x509_txt.c',
      'boringssl/crypto/x509/x509_v3.c',
      'boringssl/crypto/x509/x509_vfy.c',
      'boringssl/crypto/x509/x509_vpm.c',
      'boringssl/crypto/x509/x509cset.c',
      'boringssl/crypto/x509/x509name.c',
      'boringssl/crypto/x509/x509rset.c',
      'boringssl/crypto/x509/x509spki.c',
      'boringssl/crypto/x509/x509type.c',
      'boringssl/crypto/x509/x_algor.c',
      'boringssl/crypto/x509/x_all.c',
      'boringssl/crypto/x509/x_attrib.c',
      'boringssl/crypto/x509/x_crl.c',
      'boringssl/crypto/x509/x_exten.c',
      'boringssl/crypto/x509/x_info.c',
      'boringssl/crypto/x509/x_name.c',
      'boringssl/crypto/x509/x_pkey.c',
      'boringssl/crypto/x509/x_pubkey.c',
      'boringssl/crypto/x509/x_req.c',
      'boringssl/crypto/x509/x_sig.c',
      'boringssl/crypto/x509/x_spki.c',
      'boringssl/crypto/x509/x_val.c',
      'boringssl/crypto/x509/x_x509.c',
      'boringssl/crypto/x509/x_x509a.c',
      'boringssl/crypto/x509v3/pcy_cache.c',
      'boringssl/crypto/x509v3/pcy_data.c',
      'boringssl/crypto/x509v3/pcy_lib.c',
      'boringssl/crypto/x509v3/pcy_map.c',
      'boringssl/crypto/x509v3/pcy_node.c',
      'boringssl/crypto/x509v3/pcy_tree.c',
      'boringssl/crypto/x509v3/v3_akey.c',
      'boringssl/crypto/x509v3/v3_akeya.c',
      'boringssl/crypto/x509v3/v3_alt.c',
      'boringssl/crypto/x509v3/v3_bcons.c',
      'boringssl/crypto/x509v3/v3_bitst.c',
      'boringssl/crypto/x509v3/v3_conf.c',
      'boringssl/crypto/x509v3/v3_cpols.c',
      'boringssl/crypto/x509v3/v3_crld.c',
      'boringssl/crypto/x509v3/v3_enum.c',
      'boringssl/crypto/x509v3/v3_extku.c',
      'boringssl/crypto/x509v3/v3_genn.c',
      'boringssl/crypto/x509v3/v3_ia5.c',
      'boringssl/crypto/x509v3/v3_info.c',
      'boringssl/crypto/x509v3/v3_int.c',
      'boringssl/crypto/x509v3/v3_lib.c',
      'boringssl/crypto/x509v3/v3_ncons.c',
      'boringssl/crypto/x509v3/v3_pci.c',
      'boringssl/crypto/x509v3/v3_pcia.c',
      'boringssl/crypto/x509v3/v3_pcons.c',
      'boringssl/crypto/x509v3/v3_pku.c',
      'boringssl/crypto/x509v3/v3_pmaps.c',
      'boringssl/crypto/x509v3/v3_prn.c',
      'boringssl/crypto/x509v3/v3_purp.c',
      'boringssl/crypto/x509v3/v3_skey.c',
      'boringssl/crypto/x509v3/v3_sxnet.c',
      'boringssl/crypto/x509v3/v3_utl.c',
      'boringssl/ssl/d1_both.c',
      'boringssl/ssl/d1_clnt.c',
      'boringssl/ssl/d1_lib.c',
      'boringssl/ssl/d1_meth.c',
      'boringssl/ssl/d1_pkt.c',
      'boringssl/ssl/d1_srtp.c',
      'boringssl/ssl/d1_srvr.c',
      'boringssl/ssl/pqueue/pqueue.c',
      'boringssl/ssl/s3_both.c',
      'boringssl/ssl/s3_clnt.c',
      'boringssl/ssl/s3_enc.c',
      'boringssl/ssl/s3_lib.c',
      'boringssl/ssl/s3_meth.c',
      'boringssl/ssl/s3_pkt.c',
      'boringssl/ssl/s3_srvr.c',
      'boringssl/ssl/ssl_algs.c',
      'boringssl/ssl/ssl_asn1.c',
      'boringssl/ssl/ssl_cert.c',
      'boringssl/ssl/ssl_ciph.c',
      'boringssl/ssl/ssl_lib.c',
      'boringssl/ssl/ssl_rsa.c',
      'boringssl/ssl/ssl_sess.c',
      'boringssl/ssl/ssl_stat.c',
      'boringssl/ssl/ssl_txt.c',
      'boringssl/ssl/t1_enc.c',
      'boringssl/ssl/t1_lib.c',
      'boringssl/ssl/t1_reneg.c',
    ],
    'boringssl_linux_arm_sources': [
      'boringssl/crypto/chacha/chacha_vec_arm.S',
      'boringssl/crypto/poly1305/poly1305_arm_asm.S',
      'boringssl_linux-arm/ngssl/crypto/aes/aes-armv4.S',
      'boringssl_linux-arm/ngssl/crypto/aes/aesv8-armx.S',
      'boringssl_linux-arm/ngssl/crypto/aes/bsaes-armv7.S',
      'boringssl_linux-arm/ngssl/crypto/bn/armv4-mont.S',
      'boringssl_linux-arm/ngssl/crypto/modes/ghash-armv4.S',
      'boringssl_linux-arm/ngssl/crypto/modes/ghashv8-armx.S',
      'boringssl_linux-arm/ngssl/crypto/sha/sha1-armv4-large.S',
      'boringssl_linux-arm/ngssl/crypto/sha/sha1-armv8.S',
      'boringssl_linux-arm/ngssl/crypto/sha/sha256-armv4.S',
      'boringssl_linux-arm/ngssl/crypto/sha/sha256-armv8.S',
      'boringssl_linux-arm/ngssl/crypto/sha/sha512-armv4.S',
      'boringssl_linux-arm/ngssl/crypto/sha/sha512-armv8.S',
    ],
    'boringssl_linux_x86_sources': [
      'boringssl_linux-x86/ngssl/crypto/aes/aes-586.S',
      'boringssl_linux-x86/ngssl/crypto/aes/aesni-x86.S',
      'boringssl_linux-x86/ngssl/crypto/aes/vpaes-x86.S',
      'boringssl_linux-x86/ngssl/crypto/bn/bn-586.S',
      'boringssl_linux-x86/ngssl/crypto/bn/co-586.S',
      'boringssl_linux-x86/ngssl/crypto/bn/x86-mont.S',
      'boringssl_linux-x86/ngssl/crypto/cpu-x86-asm.S',
      'boringssl_linux-x86/ngssl/crypto/md5/md5-586.S',
      'boringssl_linux-x86/ngssl/crypto/modes/ghash-x86.S',
      'boringssl_linux-x86/ngssl/crypto/rc4/rc4-586.S',
      'boringssl_linux-x86/ngssl/crypto/sha/sha1-586.S',
      'boringssl_linux-x86/ngssl/crypto/sha/sha256-586.S',
      'boringssl_linux-x86/ngssl/crypto/sha/sha512-586.S',
    ],
    'boringssl_linux_x86_64_sources': [
      'boringssl_linux-x86_64/ngssl/crypto/aes/aes-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/aes/aesni-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/aes/bsaes-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/aes/vpaes-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/bn/rsaz-avx2.S',
      'boringssl_linux-x86_64/ngssl/crypto/bn/rsaz-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/bn/x86_64-mont.S',
      'boringssl_linux-x86_64/ngssl/crypto/bn/x86_64-mont5.S',
      'boringssl_linux-x86_64/ngssl/crypto/cpu-x86_64-asm.S',
      'boringssl_linux-x86_64/ngssl/crypto/md5/md5-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/modes/aesni-gcm-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/modes/ghash-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/rc4/rc4-md5-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/rc4/rc4-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/sha/sha1-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/sha/sha256-x86_64.S',
      'boringssl_linux-x86_64/ngssl/crypto/sha/sha512-x86_64.S',
    ],
    'boringssl_mac_x86_sources': [
      'boringssl_mac-x86/ngssl/crypto/aes/aes-586.S',
      'boringssl_mac-x86/ngssl/crypto/aes/aesni-x86.S',
      'boringssl_mac-x86/ngssl/crypto/aes/vpaes-x86.S',
      'boringssl_mac-x86/ngssl/crypto/bn/bn-586.S',
      'boringssl_mac-x86/ngssl/crypto/bn/co-586.S',
      'boringssl_mac-x86/ngssl/crypto/bn/x86-mont.S',
      'boringssl_mac-x86/ngssl/crypto/cpu-x86-asm.S',
      'boringssl_mac-x86/ngssl/crypto/md5/md5-586.S',
      'boringssl_mac-x86/ngssl/crypto/modes/ghash-x86.S',
      'boringssl_mac-x86/ngssl/crypto/rc4/rc4-586.S',
      'boringssl_mac-x86/ngssl/crypto/sha/sha1-586.S',
      'boringssl_mac-x86/ngssl/crypto/sha/sha256-586.S',
      'boringssl_mac-x86/ngssl/crypto/sha/sha512-586.S',
    ],
    'boringssl_mac_x86_64_sources': [
      'boringssl_mac-x86_64/ngssl/crypto/aes/aes-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/aes/aesni-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/aes/bsaes-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/aes/vpaes-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/bn/rsaz-avx2.S',
      'boringssl_mac-x86_64/ngssl/crypto/bn/rsaz-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/bn/x86_64-mont.S',
      'boringssl_mac-x86_64/ngssl/crypto/bn/x86_64-mont5.S',
      'boringssl_mac-x86_64/ngssl/crypto/cpu-x86_64-asm.S',
      'boringssl_mac-x86_64/ngssl/crypto/md5/md5-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/modes/aesni-gcm-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/modes/ghash-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/rc4/rc4-md5-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/rc4/rc4-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/sha/sha1-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/sha/sha256-x86_64.S',
      'boringssl_mac-x86_64/ngssl/crypto/sha/sha512-x86_64.S',
    ],
    'boringssl_win_x86_64_sources': [
      'boringssl_win-x86_64/ngssl/crypto/aes/aes-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/aes/aesni-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/aes/bsaes-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/aes/vpaes-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/bn/rsaz-avx2.asm',
      'boringssl_win-x86_64/ngssl/crypto/bn/rsaz-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/bn/x86_64-mont.asm',
      'boringssl_win-x86_64/ngssl/crypto/bn/x86_64-mont5.asm',
      'boringssl_win-x86_64/ngssl/crypto/cpu-x86_64-asm.asm',
      'boringssl_win-x86_64/ngssl/crypto/md5/md5-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/modes/aesni-gcm-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/modes/ghash-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/rc4/rc4-md5-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/rc4/rc4-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/sha/sha1-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/sha/sha256-x86_64.asm',
      'boringssl_win-x86_64/ngssl/crypto/sha/sha512-x86_64.asm',
    ],
  }
}
